<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>	
	<style type = "text/css">
		
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

		
		body { 
			background-image : url('library.jpg');
		 	background-size: cover;
		 	background-repeat: no-repeat;
		 }

		#main{
			display: flex ; 
			width : 50rem;
			height : 50rem;
			background-size: contain;
			backgroud-repeat : no-repeat ;
		}

		#txt {
			
			width : 50 vw ;
			font-family: "Noto Sans KR", sans-serif;
			font-optical-sizing: auto;
			font-style: normal;
			font-size: 10rem;
			position: auto ;
			align-content: center;
			color: white;
			
		}

		#talk {

			width :	50vw;
			

		}

		#me {

			width: 50vw	;
		
		}





	</style>
</head>
<body>



	<div id = main>
			<div >
				<img id = "me" src = "alpha.png">
			</div> 
			<div id = txt>
				<img id = "talk" src = "boring.png">	
			</div>
	</div>
	
	<audio id = "funSnd" src = "funmusic.mp3">
	<audio id = "streetSnd" src = "streetsnd.mp3">
	<audio id = "partySnd"	src = "party.mp3">
	<script type = "text/javascript">
		


		var state = "first";

		talk.onclick = function(){

			talk.src = "lookme.png"

		}


		me.onclick= function(){
			if(state == "first"){
				
				streetSnd.play();
				streetSnd.loop = true;
				me.src ="bravo.png"
				state = "second"
				talk.src = "blank.png"
				document.body.style.backgroundImage = "url('street.jpg')"


			}else if (state == "second") {
				
				partySnd.play();
				streetSnd.pause();
				funSnd.play();
				funSnd.loop = true;
				funSnd.volume = 25/100 ; 
				partySnd.volume = 50/100 ;
				me.src = "charlie.png"
				state = "third" 
				document.body.style.backgroundImage = "url('party.jpg')"



			}else if (state == "third"){
				

				partySnd.pause();
				me.src = "alpha.png"
				funSnd.pause();
				state = "first"
				talk.src = "tired.png"
				document.body.style.backgroundImage = "url('library.jpg')"
				 

			}
		}

	</script>

</body>
</html>